{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red115\green16\blue22;\red255\green255\blue255;\red42\green44\blue46;
\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c53333\c10980\c10980;\cssrgb\c100000\c100000\c100000;\cssrgb\c21569\c22745\c23529;
\cssrgb\c12941\c14510\c16078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf2 \cb3 {\listtext	1	}{\field{\*\fldinst{HYPERLINK "http://www-bcf.usc.edu/~gareth/ISL/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 An Introduction to Statistical Learning}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0by James, Witten, Hastie, and Tibshirani: accessible undergraduate ML textbook with statistics focus.\'a0
\f1\b Freely downloadable.
\f0\b0 \cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}{\field{\*\fldinst{HYPERLINK "http://www.cmpe.boun.edu.tr/~ethem/i2ml2e/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Introduction to Machine Learning}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0by Alpaydin: approachable undergraduate ML text with CS focus.\cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}{\field{\*\fldinst{HYPERLINK "http://aima.cs.berkeley.edu/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Artificial Intelligence: A Modern Approach}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0by Russell and Norvig: the most widely-used AI textbook. Chapters 13\'9615, 18, and 20 cover material related to machine learning.\cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}{\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/research/people/cmbishop/#!prml-book"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Pattern Recognition and Machine Learning}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0by Bishop. Graduate / advanced undergraduate level ML text with a probabilistic / Bayesian focus.\cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}{\field{\*\fldinst{HYPERLINK "http://www.cs.ubc.ca/~murphyk/MLbook/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Machine Learning: a Probabilistic Perspective}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0by Murphy. Comprehensive new ML textbook at graduate / advanced undergraduate level.\cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}{\field{\*\fldinst{HYPERLINK "http://statweb.stanford.edu/~tibs/ElemStatLearn/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 The Elements of Statistical Learning}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0by Hastie, Tibshirani, and Friedman. Graduate level statistical view of many machine learning topics.\'a0
\f1\b Freely downloadable.
\f0\b0 \cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}{\field{\*\fldinst{HYPERLINK "http://www.coursera.org/course/ml"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Coursera Machine Learning course}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0by Andrew Ng: outstanding free online ML course.\cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}{\field{\*\fldinst{HYPERLINK "http://cs229.stanford.edu/materials.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Course handouts}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0from Stanford CS 229 by Andrew Ng\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \
\
}