{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
from sklearn.linear_model import LogisticRegression\
from sklearn.model_selection import train_test_split\
from sklearn.metrics import accuracy_score\
\
# Load the dataset\
df = pd.read_csv('basketball_dataset.csv')\
\
# Split the data into training and testing sets\
X = df.drop('outcome', axis=1)\
y = df['outcome']\
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\
\
# Train the logistic regression model\
model = LogisticRegression()\
model.fit(X_train, y_train)\
\
# Make predictions on the test set\
y_pred = model.predict(X_test)\
\
# Evaluate the accuracy of the model\
accuracy = accuracy_score(y_test, y_pred)\
print(f"Accuracy: \{accuracy\}")\
}